<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Upr-ja-6KA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qfw-fE-Tzy">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="Upr-ja-6KA" customClass="ViewController" customModule="gpsAppUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W41-Yk-MBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-lM-GlS">
                                <rect key="frame" x="36" y="105" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-PM-eMv">
                                <rect key="frame" x="36" y="149" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keidou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agj-Ri-23E">
                                <rect key="frame" x="36" y="178" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-jJ-iy0">
                                <rect key="frame" x="36" y="214" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VDR-rJ-RzM">
                                <rect key="frame" x="20" y="259" width="374" height="378"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-bn-fYb">
                                <rect key="frame" x="36" y="758" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="clickSearch:" destination="Upr-ja-6KA" eventType="touchUpInside" id="dnq-2i-czB"/>
                                    <segue destination="2f7-CA-KEF" kind="show" id="Jdl-Pt-hec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fee-yi-epz">
                                <rect key="frame" x="190" y="758" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="clickStart:" destination="Upr-ja-6KA" eventType="touchUpInside" id="MbI-gl-44s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-g4-RJw">
                                <rect key="frame" x="362" y="758" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="clickStop:" destination="Upr-ja-6KA" eventType="touchUpInside" id="WPI-Sw-sE5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sokudo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-d5-kjL">
                                <rect key="frame" x="287" y="105" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-sS-bTQ">
                                <rect key="frame" x="295" y="149" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cU-95-XJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v9Q-jJ-iy0" firstAttribute="top" secondItem="agj-Ri-23E" secondAttribute="bottom" constant="15" id="1UL-0b-rYI"/>
                            <constraint firstItem="3cU-95-XJ3" firstAttribute="bottom" secondItem="EeR-bn-fYb" secondAttribute="bottom" constant="74" id="6GS-Ps-aFV"/>
                            <constraint firstItem="VDR-rJ-RzM" firstAttribute="top" secondItem="3cU-95-XJ3" secondAttribute="top" constant="215" id="AL2-XC-78T"/>
                            <constraint firstItem="agj-Ri-23E" firstAttribute="leading" secondItem="v9Q-jJ-iy0" secondAttribute="leading" id="D1V-NE-I7S"/>
                            <constraint firstItem="F3n-g4-RJw" firstAttribute="trailing" secondItem="W41-Yk-MBk" secondAttribute="trailingMargin" id="I5g-TQ-zy8"/>
                            <constraint firstItem="fee-yi-epz" firstAttribute="centerX" secondItem="W41-Yk-MBk" secondAttribute="centerX" id="PKD-e2-wNH"/>
                            <constraint firstItem="agj-Ri-23E" firstAttribute="top" secondItem="ghz-PM-eMv" secondAttribute="bottom" constant="8" id="WMH-Ep-IM3"/>
                            <constraint firstItem="v9Q-jJ-iy0" firstAttribute="leading" secondItem="EeR-bn-fYb" secondAttribute="leading" id="eOh-ad-mqU"/>
                            <constraint firstItem="VDR-rJ-RzM" firstAttribute="centerY" secondItem="W41-Yk-MBk" secondAttribute="centerY" id="hv6-d9-1Eb"/>
                            <constraint firstItem="VDR-rJ-RzM" firstAttribute="centerX" secondItem="fee-yi-epz" secondAttribute="centerX" id="iMX-W4-h5T"/>
                            <constraint firstItem="ElW-lM-GlS" firstAttribute="leading" secondItem="3cU-95-XJ3" secondAttribute="leading" constant="36" id="iVW-BH-Jsx"/>
                            <constraint firstItem="fee-yi-epz" firstAttribute="baseline" secondItem="F3n-g4-RJw" secondAttribute="baseline" id="mdC-Zq-rg7"/>
                            <constraint firstItem="ElW-lM-GlS" firstAttribute="top" secondItem="3cU-95-XJ3" secondAttribute="top" constant="61" id="oKa-mi-CcB"/>
                            <constraint firstItem="fee-yi-epz" firstAttribute="baseline" secondItem="EeR-bn-fYb" secondAttribute="baseline" id="tMK-hP-FF5"/>
                            <constraint firstItem="ghz-PM-eMv" firstAttribute="leading" secondItem="agj-Ri-23E" secondAttribute="leading" id="uPc-Z5-hfV"/>
                            <constraint firstItem="VDR-rJ-RzM" firstAttribute="leading" secondItem="3cU-95-XJ3" secondAttribute="leading" constant="20" id="uum-kr-qNY"/>
                            <constraint firstItem="ElW-lM-GlS" firstAttribute="leading" secondItem="ghz-PM-eMv" secondAttribute="leading" id="yJ8-Yg-UJI"/>
                            <constraint firstItem="ghz-PM-eMv" firstAttribute="top" secondItem="ElW-lM-GlS" secondAttribute="bottom" constant="23" id="zf8-D2-hEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qkX-GK-7em"/>
                    <connections>
                        <outlet property="btnStart" destination="fee-yi-epz" id="cUk-Ny-NXq"/>
                        <outlet property="btnStop" destination="F3n-g4-RJw" id="1er-LZ-tGL"/>
                        <outlet property="labelLat" destination="ghz-PM-eMv" id="GXC-Ua-pbQ"/>
                        <outlet property="labelLon" destination="v9Q-jJ-iy0" id="8RK-0v-yMW"/>
                        <outlet property="labelSpeed" destination="9ie-sS-bTQ" id="sDK-pU-XDN"/>
                        <outlet property="mapView" destination="VDR-rJ-RzM" id="rBT-oY-Mfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WP-Dh-TIJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="753"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="1ZO-5A-XXW">
            <objects>
                <viewController title="SearchView" modalPresentationStyle="fullScreen" id="2f7-CA-KEF" customClass="SearchController" customModule="gpsAppUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCx-MO-qBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ude-b6-8Pn">
                                <rect key="frame" x="0.0" y="221.5" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Position Data Taken Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-gc-P12">
                                <rect key="frame" x="112" y="200.5" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Graph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-Hr-e52">
                                <rect key="frame" x="156.5" y="437.5" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgS-K9-55p" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="466" width="414" height="266"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaO-Vj-NMw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgS-K9-55p" firstAttribute="centerX" secondItem="rgp-Hr-e52" secondAttribute="centerX" id="1L8-oc-oyL"/>
                            <constraint firstItem="rgS-K9-55p" firstAttribute="top" secondItem="rgp-Hr-e52" secondAttribute="bottom" constant="7.5" id="K4O-Ea-adM"/>
                            <constraint firstItem="rgp-Hr-e52" firstAttribute="centerY" secondItem="BCx-MO-qBb" secondAttribute="centerY" id="KfK-ep-t3C"/>
                            <constraint firstItem="ude-b6-8Pn" firstAttribute="leading" secondItem="zaO-Vj-NMw" secondAttribute="leading" id="RiC-hG-grg"/>
                            <constraint firstItem="rgS-K9-55p" firstAttribute="leading" secondItem="ude-b6-8Pn" secondAttribute="leading" id="W07-W1-bPm"/>
                            <constraint firstItem="ude-b6-8Pn" firstAttribute="trailing" secondItem="zaO-Vj-NMw" secondAttribute="trailing" id="gjk-ye-t54"/>
                            <constraint firstItem="zaO-Vj-NMw" firstAttribute="bottom" secondItem="rgS-K9-55p" secondAttribute="bottom" constant="130" id="j9B-dI-2Jp"/>
                            <constraint firstItem="rgS-K9-55p" firstAttribute="trailing" secondItem="ude-b6-8Pn" secondAttribute="trailing" id="ohg-Rp-ys5"/>
                            <constraint firstItem="ude-b6-8Pn" firstAttribute="top" secondItem="sbH-gc-P12" secondAttribute="bottom" id="tgb-Sf-ZVg"/>
                            <constraint firstItem="rgp-Hr-e52" firstAttribute="top" secondItem="ude-b6-8Pn" secondAttribute="bottom" id="yHe-gY-Jb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xi3-TR-5Or"/>
                    <connections>
                        <outlet property="chart" destination="rgS-K9-55p" id="2VG-xa-3zF"/>
                        <outlet property="groupPicker" destination="ude-b6-8Pn" id="USV-lk-seL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeL-pi-IXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="752.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
